#.env configuration
# node environment 
NODE_ENV = development
SERVER_URL = http://localhost:1337

#Database credentials
DATABASE= icita
DBUSER= root
DBPASSWORD= ""
DBHOST= localhost
POOLmax=5
POOLmin=1
POOLacquire =30000
POOLidle=10000
